@ mpiP
@ Command : ./mpi_halfshift_prof 5 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun  8 2026, 10:47:06
@ Start time               : 1970 01 01 05:30:00
@ Stop time                : 2026 06 08 11:12:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18777
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 1 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 2 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 3 Stephens-MacBook-Air-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    8.5e-05    4.8e-05    56.47
   1   0.000162    2.9e-05    17.90
   2   0.000118    9.8e-05    83.05
   3    9.3e-05    5.1e-05    54.84
   *   0.000458   0.000226    49.34
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x00000001021eabc8       [unknown]                Send
  2   0 0x0000000100502d90       [unknown]                Recv
  3   0 0x0000000104406bc8       [unknown]                Send
  4   0 0x0000000100dded90       [unknown]                Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                    2      0.098   21.40   43.36          1   0.00
Recv                    4      0.051   11.14   22.57          1   0.00
Send                    1      0.048   10.48   21.24          1   0.00
Send                    3      0.029    6.33   12.83          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    3          1         20         20  50.00
Send                    1          1         20         20  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    2      1    0.098    0.098    0.098  83.05 100.00
Recv                 2    *      1    0.098    0.098    0.098  21.40  43.36

Recv                 4    3      1    0.051    0.051    0.051  54.84 100.00
Recv                 4    *      1    0.051    0.051    0.051  11.14  22.57

Send                 1    0      1    0.048    0.048    0.048  56.47 100.00
Send                 1    *      1    0.048    0.048    0.048  10.48  21.24

Send                 3    1      1    0.029    0.029    0.029  17.90 100.00
Send                 3    *      1    0.029    0.029    0.029   6.33  12.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       1        20        20        20        20
Send                 1    *       1        20        20        20        20

Send                 3    1       1        20        20        20        20
Send                 3    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
