@ Command : ./mpi_halfshift_prof 5 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun  8 2026, 10:47:06
@ Start time               : 1970 01 01 05:30:00
@ Stop time                : 2026 06 08 11:21:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18812
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 1 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 2 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 3 Stephens-MacBook-Air-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   0.000572   0.000254    44.41
   1    0.00056   0.000315    56.25
   2    0.00046   0.000334    72.61
   3   0.000459   0.000337    73.42
   *    0.00205    0.00124    60.46
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi_halfshift.c       47 main                     Send
  2   0 mpi_halfshift.c       54 main                     Recv
  3   0 mpi_halfshift.c       54 main                     Recv
  4   0 mpi_halfshift.c       47 main                     Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                    3      0.337   16.43   27.18          1   0.00
Recv                    2      0.334   16.28   26.94          1   0.00
Send                    4      0.315   15.36   25.40          1   0.00
Send                    1      0.254   12.38   20.48          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    1          1         20         20  50.00
Send                    4          1         20         20  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    2      1    0.334    0.334    0.334  72.61 100.00
Recv                 2    *      1    0.334    0.334    0.334  16.28  26.94

Recv                 3    3      1    0.337    0.337    0.337  73.42 100.00
Recv                 3    *      1    0.337    0.337    0.337  16.43  27.18

Send                 1    0      1    0.254    0.254    0.254  44.41 100.00
Send                 1    *      1    0.254    0.254    0.254  12.38  20.48

Send                 4    1      1    0.315    0.315    0.315  56.25 100.00
Send                 4    *      1    0.315    0.315    0.315  15.36  25.40
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       1        20        20        20        20
Send                 1    *       1        20        20        20        20

Send                 4    1       1        20        20        20        20
Send                 4    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
