@ mpiP
@ Command : ./mpi_halfshift_prof 5 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun  8 2026, 10:47:06
@ Start time               : 1970 01 01 05:30:00
@ Stop time                : 2026 06 08 11:07:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18757
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 1 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 2 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 3 Stephens-MacBook-Air-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    7.4e-05      3e-05    40.54
   1   0.000159    2.5e-05    15.72
   2   0.000157    5.4e-05    34.39
   3    0.00016    5.3e-05    33.12
   *    0.00055   0.000162    29.45
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x00000001009427a8       [unknown]                Send
  2   0 0x000000010258a970       [unknown]                Recv
  3   0 0x0000000104b9e970       [unknown]                Recv
  4   0 0x0000000102ada7a8       [unknown]                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                    2      0.054    9.82   33.33          1   0.00
Recv                    3      0.053    9.64   32.72          1   0.00
Send                    1       0.03    5.45   18.52          1   0.00
Send                    4      0.025    4.55   15.43          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    1          1         20         20  50.00
Send                    4          1         20         20  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    2      1    0.054    0.054    0.054  34.39 100.00
Recv                 2    *      1    0.054    0.054    0.054   9.82  33.33

Recv                 3    3      1    0.053    0.053    0.053  33.12 100.00
Recv                 3    *      1    0.053    0.053    0.053   9.64  32.72

Send                 1    0      1     0.03     0.03     0.03  40.54 100.00
Send                 1    *      1     0.03     0.03     0.03   5.45  18.52

Send                 4    1      1    0.025    0.025    0.025  15.72 100.00
Send                 4    *      1    0.025    0.025    0.025   4.55  15.43
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       1        20        20        20        20
Send                 1    *       1        20        20        20        20

Send                 4    1       1        20        20        20        20
Send                 4    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
