@ mpiP
@ Command : ./mpi_adjacent_mpich 5 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun 11 2026, 10:29:34
@ Start time               : 2026 06 11 10:31:42
@ Stop time                : 2026 06 11 10:31:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6388
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 1 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 2 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 3 Stephens-MacBook-Air-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   0.000109    5.1e-05    46.79
   1    6.6e-05    5.3e-05    80.30
   2    1.9e-05      9e-06    47.37
   3   0.000199   0.000138    69.35
   *   0.000393   0.000251    63.87
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x00000001045a1014       [unknown]                Send
  2   0 0x000000010029d6e0       [unknown]                Recv
  3   0 0x0000000102109014       [unknown]                Send
  4   0 0x0000000102df56e0       [unknown]                Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                    4      0.138   35.11   54.98          1   0.00
Recv                    2      0.053   13.49   21.12          1   0.00
Send                    1      0.051   12.98   20.32          1   0.00
Send                    3      0.009    2.29    3.59          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    3          1         20         20  50.00
Send                    1          1         20         20  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    1      1    0.053    0.053    0.053  80.30 100.00
Recv                 2    *      1    0.053    0.053    0.053  13.49  21.12

Recv                 4    3      1    0.138    0.138    0.138  69.35 100.00
Recv                 4    *      1    0.138    0.138    0.138  35.11  54.98

Send                 1    0      1    0.051    0.051    0.051  46.79 100.00
Send                 1    *      1    0.051    0.051    0.051  12.98  20.32

Send                 3    2      1    0.009    0.009    0.009  47.37 100.00
Send                 3    *      1    0.009    0.009    0.009   2.29   3.59
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       1        20        20        20        20
Send                 1    *       1        20        20        20        20

Send                 3    2       1        20        20        20        20
Send                 3    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
