@ mpiP
@ Command : ./mpi_adjacent_prof 5 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun 11 2026, 10:35:14
@ Start time               : 2026 06 11 10:36:55
@ Stop time                : 2026 06 11 10:36:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8635
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 1 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 2 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 3 Stephens-MacBook-Air-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    0.00059   0.000225    38.14
   1   0.000572    0.00024    41.96
   2   0.000619   0.000225    36.35
   3   0.000555   0.000228    41.08
   *    0.00234   0.000918    39.30
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x0000000102599014       [unknown]                Send
  2   0 0x0000000100bc56e0       [unknown]                Recv
  3   0 0x0000000104c116e0       [unknown]                Recv
  4   0 0x0000000100361014       [unknown]                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                    3       0.24   10.27   26.14          1   0.00
Recv                    2      0.228    9.76   24.84          1   0.00
Send                    1      0.225    9.63   24.51          1   0.00
Send                    4      0.225    9.63   24.51          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    1          1         20         20  50.00
Send                    4          1         20         20  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    3      1    0.228    0.228    0.228  41.08 100.00
Recv                 2    *      1    0.228    0.228    0.228   9.76  24.84

Recv                 3    1      1     0.24     0.24     0.24  41.96 100.00
Recv                 3    *      1     0.24     0.24     0.24  10.27  26.14

Send                 1    0      1    0.225    0.225    0.225  38.14 100.00
Send                 1    *      1    0.225    0.225    0.225   9.63  24.51

Send                 4    2      1    0.225    0.225    0.225  36.35 100.00
Send                 4    *      1    0.225    0.225    0.225   9.63  24.51
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       1        20        20        20        20
Send                 1    *       1        20        20        20        20

Send                 4    2       1        20        20        20        20
Send                 4    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
