@ mpiP
@ Command : ./mpi_mirrored_prof 5 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun 11 2026, 10:35:14
@ Start time               : 2026 06 11 10:36:59
@ Stop time                : 2026 06 11 10:36:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8648
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 1 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 2 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 3 Stephens-MacBook-Air-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      4e-05    1.4e-05    35.00
   1      5e-05    2.8e-05    56.00
   2   0.000159   0.000141    88.68
   3    6.2e-05    3.2e-05    51.61
   *   0.000311   0.000215    69.13
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x0000000102a00f90       [unknown]                Send
  2   0 0x0000000100478f90       [unknown]                Send
  3   0 0x0000000100dcd65c       [unknown]                Recv
  4   0 0x0000000100b4565c       [unknown]                Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                    4      0.141   45.34   65.58          1   0.00
Recv                    3      0.032   10.29   14.88          1   0.00
Send                    2      0.028    9.00   13.02          1   0.00
Send                    1      0.014    4.50    6.51          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    2          1         20         20  50.00
Send                    1          1         20         20  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 3    3      1    0.032    0.032    0.032  51.61 100.00
Recv                 3    *      1    0.032    0.032    0.032  10.29  14.88

Recv                 4    2      1    0.141    0.141    0.141  88.68 100.00
Recv                 4    *      1    0.141    0.141    0.141  45.34  65.58

Send                 1    0      1    0.014    0.014    0.014  35.00 100.00
Send                 1    *      1    0.014    0.014    0.014   4.50   6.51

Send                 2    1      1    0.028    0.028    0.028  56.00 100.00
Send                 2    *      1    0.028    0.028    0.028   9.00  13.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       1        20        20        20        20
Send                 1    *       1        20        20        20        20

Send                 2    1       1        20        20        20        20
Send                 2    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
