@ mpiP
@ Command : ./mpi_halfshift_prof 5 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun 11 2026, 10:35:14
@ Start time               : 2026 06 11 10:36:57
@ Stop time                : 2026 06 11 10:36:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8642
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 1 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 2 Stephens-MacBook-Air-4.local
@ MPI Task Assignment      : 3 Stephens-MacBook-Air-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    9.3e-05    1.5e-05    16.13
   1    5.6e-05      2e-05    35.71
   2   0.000252   0.000223    88.49
   3    2.3e-05    1.2e-05    52.17
   *   0.000424    0.00027    63.68
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x00000001044d0fd4       [unknown]                Send
  2   0 0x0000000102858fd4       [unknown]                Send
  3   0 0x00000001041096a0       [unknown]                Recv
  4   0 0x000000010092d6a0       [unknown]                Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                    4      0.223   52.59   82.59          1   0.00
Send                    2       0.02    4.72    7.41          1   0.00
Send                    1      0.015    3.54    5.56          1   0.00
Recv                    3      0.012    2.83    4.44          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    2          1         20         20  50.00
Send                    1          1         20         20  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 3    3      1    0.012    0.012    0.012  52.17 100.00
Recv                 3    *      1    0.012    0.012    0.012   2.83   4.44

Recv                 4    2      1    0.223    0.223    0.223  88.49 100.00
Recv                 4    *      1    0.223    0.223    0.223  52.59  82.59

Send                 1    0      1    0.015    0.015    0.015  16.13 100.00
Send                 1    *      1    0.015    0.015    0.015   3.54   5.56

Send                 2    1      1     0.02     0.02     0.02  35.71 100.00
Send                 2    *      1     0.02     0.02     0.02   4.72   7.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       1        20        20        20        20
Send                 1    *       1        20        20        20        20

Send                 2    1       1        20        20        20        20
Send                 2    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
